{
  "name": "ratealoo-frontend",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "svelte": "^3.44.0",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "firebase": "^9.8.1",
    "nanoid": "^3.3.4",
    "svelte-spa-router": "^3.2.0"
  }
}
